{
  "name": "kat_porfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "portfolio",
    "katherine he",
    "full-stack",
    "software developer",
    "web developer",
    "web designer",
    "website",
    "resume",
    "heroku app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitkat0202/portfolio2.git"
  },
  "author": "Katherine He",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.5"
  }
}
